.m-tree{
  .level{width: 680px; margin: 0 auto;}
  .nodeWrap{text-align: center;display: inline-block;
    .node{display: inline-block;width: 36px;height: 36px;margin:10px;line-height:36px;border-radius: 30px;background-color: #eee;box-sizing: border-box;vertical-align: middle;
      &.z-active{background-color:cadetblue;}
      &.noNode{background-color: transparent}
    }
  }
  .btn-wrap{margin: 68px auto 0;text-align: center;width: 680px;
    .btn{display:inline-block;width: 120px;height: 30px;text-align:center;line-height: 30px;border-radius: 4px;
      &.btn-1{background-color: #aaa;}
      &.btn-2{background-color: #bbb;}
      &.btn-3{background-color: #ccc;}
    }
  }
}